# DigitalHouseDesafio3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalhousedesafio3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalhousedesafio3/api/: ApiService.kt  MarvelAPI.kt  ResponseApi.kt
app/src/main/java/com/digitalhousedesafio3/business/: MarvelHomeBusiness.kt
app/src/main/java/com/digitalhousedesafio3/model/: Characters.kt  Comics.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/digitalhousedesafio3/utils/: Constants.kt  MarvelHomeRepository.kt  MockData.kt
app/src/main/java/com/digitalhousedesafio3/view/activity/: BaseActivity.kt  ComicActivity.kt  HomeActivity.kt  LoginActivity.kt  PopUpActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/digitalhousedesafio3/view/adapter/: MarvelHomeAdapter.kt
app/src/main/java/com/digitalhousedesafio3/viewmodel/: ComicViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_comic.xml  activity_home.xml  activity_login.xml  activity_pop_up.xml  activity_register.xml  activity_splash.xml  comic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/digitalhousedesafio3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
